<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: pink;
        }
        
        #btn-alert {
            border: none;
            border-radius: 5px;
            padding: 7px 10px;
            background-color: #f18ae4;
            font-size: 1.3em;
            color: #fff;
            cursor: pointer;
            transition: 0.2s;
            position: fixed;
            left: 45%;
            top: 45%;
        }
        
        #btn-alert:hover {
            opacity: 0.8;
        }
        
        #btn-alert:focus {
            outline: rgb(37, 116, 226) solid 3px;
            outline-offset: 3px;
        }
        
        @media (max-width: 576px) {
            #btn-alert {
                left: 38%;
            }
        }
    </style>

    <title>Happy Birthday Jamettt</title>
</head>

<body>

    <button id="btn-alert" onclick="munculinAlert()">pencet mett!</button>

    <script>
        async function munculinAlert() {
            await Swal.fire('ayy jamett')
            await Swal.fire('kamu ulang tahun yaa?')
            await Swal.fire('maaf yaaa akuu gabisa kasih apa apaa')
            await Swal.fire('ceilahh makin tua jamett')
            await Swal.fire('selamat ulang tahun yaaaa')
            await Swal.fire({
                title: 'ciee udaa mau jadii nenek nenek yaa',
                text: 'cieee udaa mau jadi nenek nenek yaaa',
                text: 'semoga kamuuu sehat selalu yaaa, dikasih nikmat sehat panjang umur, dilancarkan rezeki nya, dimudahin semua urusannyaa, jangan pernah berubah yaaa mett. lopyuu mett❤️❤️❤️',
                imageUrl: 'https://64.media.tumblr.com/bb5ba9f6e391b52f9fc1b98033446f59/01994d40d6dd96ae-fc/s400x600/fd4db661ee82844888d4b04c308076599d41eed9.gifv',
                imageWidth: 400,
                imageHeight: 300,
                imageAlt: 'Gambar kue ulang tahun',
            })
            await Swal.fire({
                title: 'kamuu kangen akuu gaa?',
                text: "jawab yee",
                icon: 'question',
                showDenyButton: true,
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'kangen bangett',
                denyButtonText: `gaa`,
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: 'akuuu jugaa kangen mett huhuu...',
                        text: 'kapann mett ketemuuu:(',
                        imageUrl: 'https://i.pinimg.com/originals/b2/de/b3/b2deb325dfa8cc4e351e72dfa5936b55.gif',
                        imageWidth: 400,
                        imageHeight: 300,
                        imageAlt: 'Gambar beruang sedih',
                    })
                } else {
                    Swal.fire({
                        title: 'ckp tw',
                        text: 'ngmbk w mh',
                        imageUrl: 'https://i.pinimg.com/564x/6b/cf/f9/6bcff95b8e557e2c6c92c682b9ded6cb.jpg',
                        imageWidth: 400,
                        imageHeight: 300,
                        imageAlt: 'Gambar bocil pakyu',
                    })
                }
            })
        }
    </script>

</body>

</html>