<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playwrite+DK+Loopet:wght@100..400&display=swap" rel="stylesheet">
    <title>Sellymett</title>
  </head>
  <style type="text/css">
    body {
      background-color: pink;
    }
    .pos_cen {
      font-family: Playwrite DK Loopet;
      width: 95%;
      height: 100%;
      font-size: 17px;
      font-style: bold;
      position: absolute;
      top: 7%;
    }
    .app {
      font-family: Pacifico;
      margin: 0;
      float: right;
      position: absolute;
      padding: 40% 40% 40%;
      top: 61%;
    }
    .bro {
      position: absolute;
      top: 60%;
    }
    .bo {
      position: relative;
    }
    .image {
      position: absolute;
      top: 63%;
      padding: 0 40%;
    }
    
  </style>
  <body>
    <center class="bo">
     <font face="Playwrite DK Loopet" bold><h1>HAPPY BIRTHDAY</h1></font>
    </center>
    <div class="image">
      <img src="https://i.pinimg.com/originals/ab/74/8d/ab748d0b1a1814f2f6e99c891095794a.jpg" height="200px" width="300px">
    </div>
    <div class="pos_cen">
      <b>
      <p><font size="6">S</font><font face="Caveat" size="4"  >emogaa kamuu sehat selalu, dikasih nikmat panjang umur, dilancarin semua urusannyaa, aminnnn. Maafff yaaa mettt akuu selalu ngecewain kamuuuu, selaluu bikin kamuu pusingg, selalu bikin kamuu badmood, yaaaa pokoknyaa semuaaa dehhh. Maafin yaaaa jamettt hehee:).</p>
      <p>Dan makasihhh jugaa yaaa sayaaangg, kamuu udaa mau bertahan sama akuuuu yang gajelass inii. Makasihhh lohh mett, berkat kamuuu hidup akuu jadii lebih baik mett. Terus sama akuuu yaaaaa bodoo w maksaa. Akuuu udaaa nyaman, udaa bahagia, udaaa segalanyaa lahh sama kamuuu. Jadii gausah mikir akuu mau ninggalin kamuu yaaa sayaaanggg.  Kamuu jugaaa jangan mikir kaloo kamuu ituu sendirii, kamuuu kann punyaa akuuu. Akuu orang yang bakal terus banggaa sama apa yang kamuu lakuin mett.</p>
      <p>Dan kalo kamu ngerasa kesepian cari akuu yaaaa, Mau akuu lagii tidurrr kek atau apaa kekk telp ajaa yaaaa nantii akuu bangun mettt nantii akuu bangun dehhh. Kaloo gaa bangun samperin ajaa yaa hehee.</p>
      <p>Okeee mett pokoknyaa kamuu harus tetepp sehattt gaboleee sakitt, makan yang teratur, gaboleee begadang, MAKAN NASI, mandii jugaa jangan lupaaa, samaa jangan kebanyakan ovt. OKEE??</font></p></b></div>
      <div><p class="app">
        <font face="Pacifico" size="6">LopyuuuMett♥♥♥</font></p>
    </div>
  </body>
  <div class="bro">
    <h2>
     <a href="sellyJamet.html">
      <p>klik mett</p></a></h2></div>
</html>